VITE_SUPABASE_PROJECT_ID="iejruggwbogoyfdkymrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllanJ1Z2d3Ym9nb3lmZGt5bXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjU1ODQsImV4cCI6MjA4NTE0MTU4NH0.KF_3sz7oSUFVG84T_3IxbraL7xTYWLCDl_5ngnlnAtA"
VITE_SUPABASE_URL="https://iejruggwbogoyfdkymrj.supabase.co"
